<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>경기도 미술관 홈페이지</title>
  <link rel="shortcut icon" type="image/x-icon" href="./IMAGE/파비콘.ico" />
  <style>
    h4 {
      background-image: url('../IMAGE/로고1.jpg');
      background-repeat: no-repeat;
      background-position: right top;
      background-repeat: no-repeat;
    }

    ul {
      list-style-type: none;
      margin: 1;
      padding: 0;
      overflow: visible;
      border: 10px solid #000000;
      background-color: rgb(255, 255, 255);
      position: sticky;
      top: 0px;
    }

    li {
      display: inline-block;
      /*border: 5px solid gray*/
      font-weight: bold;

    }

    li a,
    .dropbtn {
      display: inline-block;
      padding: 30px 16px;
      color: rgb(0, 0, 0);
      text-align: center;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: gray;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 90x;
      box-shadow: 0px 8px 16px 0px gray;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    footer {
      position: relative;
      padding: 29px 0;
      border-top: 1px solid #ebebeb;
      background-color: gray;
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <ul>
    <li style="font-size:35px;"><a href="../index.html">메인</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown" style="font-size: 35px;">소개</a>
      <div class="dropdown-content">
        <a href="./1.인사말 및 연혁.html">인사말 및 연혁</a>

        <a href="./2.시설안내.html">시설안내</a>
        <a href="./3. 오시는길.html">오시는길</a>
    </li>
    <li style="font-size: 35px;"><a href="./4. 관람.html">관람</a></li>
    </div>
    <li style="font-size:35px;"><a href="./5. 전시.html">전시</a></li>


    <li class="dropdown">
      <a href="#" class="dropdown" style="font-size: 35px;">SNS</a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/gyeonggimoma/" target="_blank">인스타그램</a>
        <a href="https://www.facebook.com/ggmoma/" target="_blank">페이스북</a>
      </div>
    </li>
    <a href="../index.html">
      <img src="../IMAGE/경기도 미술관 로고.png"
        style="float: right; width:300px; height:80px; padding-top: 1%; padding-right: 2%;" alt="메인으로">
    </a>
  </ul>
  <h1>인사말 및 연혁</h1>
  <hr>
  <iframe width="1600" height="500" src="https://www.youtube.com/embed/P5loxDP2U8o" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <h2>경기도미술관 홈페이지를 방문해주신 여러분을 환영합니다!</h2>
  <h3>경기도미술관은 2006년에 1천 3백만 도민을 위한 미술문화기관으로 개관하였습니다. <br>
    경기도가 설립하고 경기문화재단이 운영하는 경기도미술관은 경기도의 미래 자산이 될
    현대 미술품을 수집, 보존, 연구하고 전시와 교육 활동을 통해 관람객과 소통하며
    <br>수도권의 대표 미술관으로 성장해왔습니다.
  </h3>

  <h3>지난 13년 동안의 축적된 자산을 발판 삼아 동시대 현대 미술의 다양성을 견인하고, <br>
    지역 사회를 넘어 현대 미술의 세계적 지형도 위에 당당히 자리 잡는 경기도미술관이 되겠습니다. </h3>

  <h3>예술과 삶, 지역과 세계, 미술의 안팎을 연결하고, <br>
    그 경계를 넘어서는 관점과 해석을 제공하여 복잡하고
    다양해지는 현대 사회를 이해하고 공감할 수 있는 선도적 문화기관으로 거듭나겠습니다. <br>
    더불어 우리 사회의 다양한 구성원들과 함께 하는 포용적 미술관이 되기를 희망하며,
    우리의 삶이 미술 문화로 풍요로워지기를 기대합니다.</h3>
  <hr>
  <h4>
    1997.03.13

    경기도미술관 건립 추진계획 수립
    <hr>
    2002.05.09

    건립 후보지 선정(안산시 초지동 667-1)
    <hr>
    2003.12.30

    미술관 건립계획 변경(사업규모 축소)
    <hr>
    2004.02.18

    미술관건립추진위원회 구성 및 제1차 회의 개최
    <hr>
    2004.09.10

    기본 및 실시설계 용역 발주
    <hr>
    2005.04.20

    경기도미술관 로드맵 수립
    <hr>
    2005.07.21

    기공식
    <hr>
    2006.09.19

    경기도미술관 행정기구 설치(1사업소 3팀)
    <hr>
    2006.10.25

    개관전 호안미로 상징의 세계 (2006.10.25~2007.1.28)
    <hr>
    2006.10.25

    경기도미술관 개관
    <hr>
    2006.12.19

    초대 김홍희 관장 취임
    <hr>
    2006.12.26

    경기도미술관 관리 및 운영에 관한 조례 제정
    <hr>
    2007.01.15

    경기도미술관 관리 및 운영에 관한 조례 시행규칙 제정
    <hr>
    2008.03.01

    경기문화재단으로 통합운영
    <hr>
    2008.08.14

    영문명칭 변경(Gyeonggido Museum of Art → Gyeonggi Museum of Modern Art) 영문도메인 변경(gma.or.kr → gmoma.org)
    <hr>
    2009.10.29

    부설 경기창작센터 개관
    <hr>
    2013.02.01

    제2대 최효준 관장 취임
    <hr>
    2015.04.13

    제3대 최은주 관장 취임
    <hr>
    2019.07.22

    제4대 안미희 관장 취임
  </h4>

<footer>
  <p> 경기문화재단 경기도미술관 </p>
  <p> (15385) 경기도 안산시 단원구 동산로 268 (초지동)</p>
  <p>COPYRIGHT 2022. 경기도 미술관 ALL RIGHTS RESERVED.</p>
  <address>https://gmoma.ggcf.kr/</address>

</footer>
</body>
</html>