<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>경기도 미술관 홈페이지</title>
  <link rel="shortcut icon" type="image/x-icon" href="./IMAGE/파비콘.ico" />
  <style>
    ul {
      list-style-type: none;
      margin: 1;
      padding: 0;
      overflow: visible;
      border: 10px solid #000000;
      background-color: rgb(255, 255, 255);
      position: sticky;
      top: 0px;
    }

    li {
      display: inline-block;
      font-weight: bold;
    }

    li a,
    .dropbtn {
      display: inline-block;
      padding: 30px 16px;
      color: rgb(0, 0, 0);
      text-align: center;
      text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: gray;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 90x;
      box-shadow: 0px 8px 16px 0px gray;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    footer {
      padding: 29px 0;
      border-top: 1px solid #ebebeb;
      background-color: gray;
    }

    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }


    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  <ul>
    <li style="font-size:35px;"><a href="../index.html">메인</a></li>
    <li class="dropdown">
      <a href="#" class="dropdown" style="font-size: 35px;">소개</a>
      <div class="dropdown-content">
        <a href="./1.인사말 및 연혁.html">인사말 및 연혁</a>

        <a href="./2.시설안내.html">시설안내</a>
        <a href="./3. 오시는길.html">오시는길</a>
    </li>
    <li style="font-size: 35px;"><a href="./4. 관람.html">관람</a></li>
    </div>
    <li style="font-size:35px;"><a href="./5. 전시.html">전시</a></li>


    <li class="dropdown">
      <a href="#" class="dropdown" style="font-size: 35px;">SNS</a>
      <div class="dropdown-content">
        <a href="https://www.instagram.com/gyeonggimoma/" target="_blank">인스타그램</a>
        <a href="https://www.facebook.com/ggmoma/" target="_blank">페이스북</a>
      </div>
    </li>
    <a href="../index.html">
      <img src="../IMAGE/경기도 미술관 로고.png"
        style="float: right; width:300px; height:80px; padding-top: 1%; padding-right: 2%;" alt="메인으로">
    </a>
  </ul>
  <h1 id="top"> 전시품 목록</h1>
  <h4>*클릭하면 새 창으로 보기 가능*</h4>
  <hr>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품5.jpg">
        <img src="../IMAGE/전시품5.jpg" alt="불광동 첫사랑1" width="600" height="400">
      </a>
      <div class="desc"><cite>남자의 길-불광동 첫사랑1, 2006</cite>, 배영환</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품2.jpg">
        <img src="../IMAGE/전시품2.jpg" alt="불광동 첫사랑2" width="600" height="400">
      </a>
      <div class="desc"><cite>남자의 길-불광동 첫사랑2</cite>, 2007, 배영환</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품1.jpg">
        <img src="../IMAGE/전시품1.jpg" alt="콜" width="600" height="400">
      </a>
      <div class="desc"><cite>콜과 콜의 파란색 물건들</cite>, 2006, 윤정미</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품6.jpg">
        <img src="../IMAGE/전시품6.jpg" alt="지우" width="600" height="400">
      </a>
      <div class="desc"><cite>지우와 지우의 핑크색 물건들</cite>, 2007, 윤정미</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품3.jpg">
        <img src="../IMAGE/전시품3.jpg" alt="캐주얼 비주얼" width="600" height="400">
      </a>
      <div class="desc"><cite>캐주얼 비주얼</cite>, 2006, 송영화</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품4.jpg">
        <img src="../IMAGE/전시품4.jpg" alt="연인 또는 부부" width="600" height="400">
      </a>
      <div class="desc"><cite>연인 또는 부부</cite>, 2006, 정재석</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품7.jpg">
        <img src="../IMAGE/전시품7.jpg" alt="번역된 도자기" width="600" height="400">
      </a>
      <div class="desc"><cite>번역된 도자기</cite>, 2006, 이수경</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품8.jpg">
        <img src="../IMAGE/전시품8.jpg" alt="거위" width="600" height="400">
      </a>
      <div class="desc"><cite>거위</cite>, 2007, 정서영</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품9.jpg">
        <img src="../IMAGE/전시품9.jpg" alt="우본 라쟈타니에서 만난 한 여성" width="600" height="400">
      </a>
      <div class="desc"><cite>우본 라쟈타니에서 만난 한 여성</cite>, 2006, 홍영인</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품14.jpg">
        <img src="../IMAGE/전시품14.jpg" alt="타일랜드에서 만난 두 신사들" width="600" height="400">
      </a>
      <div class="desc"><cite>타일랜드에서 만난 두 신사들</cite>, 2006, 홍영인</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품10.jpg">
        <img src="../IMAGE/전시품10.jpg" alt="미군과 아버지" width="600" height="400">
      </a>
      <div class="desc"><cite>미군과 아버지</cite>, 2005, 조해준</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품11.jpg">
        <img src="../IMAGE/전시품11.jpg" alt="두더지" width="600" height="400">
      </a>
      <div class="desc"><cite>지워지다-두더지</cite>, 2006, 정정엽</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품12.jpg">
        <img src="../IMAGE/전시품12.jpg" alt="심장" width="600" height="400">
      </a>
      <div class="desc"><cite>지워지다-심장</cite>, 2006, 정정엽</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품13.jpg">
        <img src="../IMAGE/전시품13.jpg" alt="싹" width="600" height="400">
      </a>
      <div class="desc"><cite>지워지다-싹</cite>, 2006, 정정엽</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품16.jpg">
        <img src="../IMAGE/전시품16.jpg" alt="펴기-200206" width="600" height="400">
      </a>
      <div class="desc"><cite>펴기-200206</cite>, 2007, 박원주</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품15.jpg">
        <img src="../IMAGE/전시품15.jpg" alt="펴기-192110" width="600" height="400">
      </a>
      <div class="desc"><cite>펴기-192110</cite>, 2007, 박원주</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품17.jpg">
        <img src="../IMAGE/전시품17.jpg" alt="중국에 있는 조선인" width="600" height="400">
      </a>
      <div class="desc"><cite>중국에 있는 조선인 NO.15</cite>, 2008, 손국연</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품18.jpg">
        <img src="../IMAGE/전시품18.jpg" alt="잔잔한 물결에서의 삶" width="600" height="400">
      </a>
      <div class="desc"><cite>잔잔한 물결에서의 삶</cite>, 2016, 안지산</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품19.jpg">
        <img src="../IMAGE/전시품19.jpg" alt="무제" width="600" height="400">
      </a>
      <div class="desc"><cite>무제</cite>, 2008, 이불</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품20.jpg">
        <img src="../IMAGE/전시품20.jpg" alt="조선역사명상열전 부소산 두야송객도" width="600" height="400">
      </a>
      <div class="desc"><cite>조선역사명상열전 부소산 두야송객도</cite>, 2005, 이상현</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품21.jpg">
        <img src="../IMAGE/전시품21.jpg" alt="정오에서 자정까지" width="600" height="400">
      </a>
      <div class="desc"><cite>정오에서 자정까지</cite>, 2007, 정서영</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품22.jpg">
        <img src="../IMAGE/전시품22.jpg" alt="수공기억-보리밭" width="600" height="400">
      </a>
      <div class="desc"><cite>수공기억-보리밭</cite>, 2008, 정연두</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../IMAGE/전시품23.jpg">
        <img src="../IMAGE/전시품23.jpg" alt="수공기억-육간대청" width="600" height="400">
      </a>
      <div class="desc"><cite>수공기억-육간대청</cite>, 2008, 정연두</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <a style="position:fixed;bottom:30px;right:3px;" rel="nofollow" href="#top" title="위로가기"><img src="../IMAGE/위로가기2.png"
      width="100px;" height="100px;" /></a>
  </a>
  <footer>
    <p> 경기문화재단 경기도미술관 </p>
    <p> (15385) 경기도 안산시 단원구 동산로 268 (초지동)</p>
    <p>COPYRIGHT 2022. 경기도 미술관 ALL RIGHTS RESERVED.</p>
    <address>https://gmoma.ggcf.kr/</address>
  </footer>
</body>

</html>